* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid: 1fr 1fr 4fr 1fr / 1fr 4fr;
  gap: 4px;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid: 1fr / 1fr 4fr;
  grid-area: 1/1/2/-1;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

ul {
  display: grid;
  list-style: none;
}

.menu ul {
  grid: 1fr/repeat(5, 1fr);
  grid-template:
    '. li1 li2 li3 li4';
}

.nav ul {
  grid: 1fr / repeat(3, 1fr);
  grid-template: 'li1 li2 li3';
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  grid-area: 2/1/-2/2;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: 2/2/3/-1;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3/2/-2/-1;
  display: grid;
  grid: 1fr / repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.card {
  height: 200px;
}

.footer {
  background-color: #393f4d;
  grid-area: -2/1/-1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.side-content {
  display: flex;
  justify-content: center;
  align-items: center;
}